

MYSQL_HOST=localhost
MYSQL_DATABASE=nombre_base_de_datos
MYSQL_USER=nombre_usuario
MYSQL_PASSWORD=contraseña_base_de_datos
MYSQL_PORT=puerto_base_de_datos

JWT_SECRETO=contraseña_jwt
EMAIL_USUARIO=correo_de_institucion
EMAIL_PASSWORD=clave_otorgada_por_google
SERVICIO=gmail